{
	"info": {
		"_postman_id": "b32f05aa-222c-40dd-935c-7b94f9974692",
		"name": "JWT Auth API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "48770317",
		"_collection_link": "https://smohan1998-9042310.postman.co/workspace/Mohan's-Workspace~a7a1a128-d716-49b2-819d-8929bd49cd59/collection/48770317-b32f05aa-222c-40dd-935c-7b94f9974692?action=share&source=collection_link&creator=48770317"
	},
	"item": [
		{
			"name": "Register User",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const json = pm.response.json();\r",
							"if(json.token)\r",
							"{\r",
							"    pm.environment.set(\"token\",json.token);\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"Vibhu\",\r\n    \"email\": \"Vibhu@fsd.com\",\r\n    \"password\": \"Password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"const response = pm.response.json();\r",
							"if(response.token){\r",
							"    pm.environment.set(\"token\", response.token);\r",
							"    console.log(\"Token saved to environment:\", response.token);\r",
							"}\r",
							"else{\r",
							"    console.log(\"No token found in login response\");\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"Vibhu@fsd.com\",\r\n    \"password\": \"Password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Protected Route",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/protected",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"protected"
					]
				}
			},
			"response": []
		}
	]
}